{
    "name": "bradchesney79/effortless-hs256-jwt",
    "description": "A tool to create the skeleton of an app from a detailed source object.",
    "type": "project",
        "authors": [
        {
            "name": "BradChesney79",
            "email": "bradchesney79@gmail.com",
            "role": "developer"
        }
    ],
    "require": {
    },
        "require-dev": {
        "phpunit/phpunit": "^7"
    },
    "autoload": {
        "psr-4": {
            "bradchesney79\\Ehjwt\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {

            "bradchesney79\\Ehjwt\\Test\\": "tests/"

        }
    },
    "license": "Unlicense",
    "minimum-stability": "stable"
}