{
    "name": "bradchesney79/effortless-hs256-jwt",
    "description": "An opinionated library to facilitate JWT management in part by disallowing undesirable possibilities",
    "type": "project",
    "authors": [
        {
            "name": "BradChesney79",
            "email": "bradchesney79@gmail.com",
            "role": "developer"
        }
    ],
    "require": {
        "php": "^7.4",
	    "ext-json": "*",
        "ext-pdo": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.14",
        "phpunit/php-code-coverage": "^6.1",
        "phpunit/phpunit": "^7"
    },
    "suggest": {
        "ext-phpdbg": "^0"
    },
    "autoload": {
        "psr-4": {
            "bradchesney79\\Ehjwt\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "bradchesney79\\Ehjwt\\Test\\": "tests/"
        }
    },
    "license": "Unlicense",
    "minimum-stability": "stable"
}
